/system             erofs     system                                flags=display=system;logical
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical
/boot               emmc      /dev/block/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/by-name/cache              flags=display=cache
/sdcard             sdfat     /dev/block/mmcblk0p1                  flags=display=sdcard
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs
/carrier            ext4      /dev/block/by-name/carrier            flags=display=carrier
/modem              emmc      /dev/block/by-name/apnhlos            flags=display=modem
/mdm                emmc      /dev/block/by-name/modem              flags=display=mdm
/dsp                emmc      /dev/block/by-name/dsp                flags=display=dsp
/product            erofs     product                               flags=display=product;logical
/misc               emmc      /dev/block/by-name/misc               flags=display=misc
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display=keyrefuge
/odm                erofs     odm                                   flags=display=odm;logical
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo
/prism              ext4      /dev/block/by-name/prism              flags=display=prism
/optics             ext4      /dev/block/by-name/optics             flags=display=optics
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
/vm-bootsys         ext4      /dev/block/by-name/vm-bootsys         flags=display=vm-bootsys
/system_ext         erofs     system_ext                            flags=display=system_ext;logical
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical
/imagefv            emmc      /dev/block/by-name/imagefv            flags=display=imagefv
/qweslicstore       emmc      /dev/block/by-name/qweslicstore       flags=display=qweslicstore
